name=ModbusSlave
version=1.1.0
author=Marcin Bania
maintainer=Marcin Bania
sentence=Library for connect MCU to Modbus RS485 RTU in slave mode
paragraph=Library for connect MCU to Modbus RS485 RTU in slave mode
category=Communication
url=https://github.com/anarhbania/ModbusSlave-Arduino
architectures=avr,stm32,esp8266,esp32
includes=ModbusSlave.h
